{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "GoogleIdm": {
    "app_name": "Google Oauth Test",
    "app_uri": "https://localhost:44335",
    "client_Id": "795281991038-mikd81h58j29q5uubbt0mnu818bjbg5a.apps.googleusercontent.com",
    "client_secret": "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",

    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "revoke_uri": "https://oauth2.googleapis.com/revoke",
    "redirect_uri": "https://localhost:44335/account/callback",
    "google_console": "https://console.cloud.google.com/apis/credentials/oauthclient/243957712897-eu0pj0j9cmffnbas2nos60jc1aksnrk1.apps.googleusercontent.com?project=buildla-appointment-system"
  },

  "AppConfig": {

    "DbServer": "DSP2",

    "ConnStringOidcAuthDb": "TI6z8WjG4QfVzq+YXKWg8TwMCzC11ANuFYkD2XBFq59e+l8khVHIaBAVstjgSfQPcmrMW+MRLPQU/ZnXOFJIQ0qGDv74WJcdr4Hquq2FXB8=-/+/NjM3OTA1NzU0NzY5Mjk5Nzk0",

    "EncryptionKey": "UysY1RP6G+Ivf4xisjLw3Q==-/+/NjM3NDM0NjUxNTM2NDUwMjM2",

    "AppAdminName": "Essam Amarragy",
    "AppAdminEmail": "essam.amarragy@lacity.org",
    "SysAdminEmail": "essam.amarragy@lacity.org",

    "AppUrl": "https://localhost:44335",
    "PortalUrl": "http://localhost/public"

  }

}